# trpr.backend

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Project.sln  response.json
Common/Common.Application/: ApplicationDependencyInjection.cs  Common.Application.csproj  Common.Application.csproj.lscache  IMapper.cs  Schema.cs
Common/Common.Application/Buckets/: IFileService.cs
Common/Common.Application/Correlation/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
Common/Common.Application/DomainEvents/: DomainEventConfiguration.cs  DomainEventDispatcher.cs  DomainEventHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Common/Common.Application/DomainEvents/Extensions/: DomainEventsExtensions.cs
Common/Common.Application/Dtos/: CursorPageDto.cs  PaginationDto.cs
Common/Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Common/Common.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ExpiredException.cs  NotAuthorizedException.cs  NotFoundException.cs
Common/Common.Application/IntegrationEvents/: IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IntegrationEventConfiguration.cs  IntegrationEventDispatcher.cs  IntegrationEventHandler.cs  IntegrationEventHandlersFactory.cs
Common/Common.Application/IntegrationEvents/Extensions/: DomainEventsExtensions.cs  IntegrationEventsExtensions.cs
Common/Common.Application/Seeds/: ISeed.cs
Common/Common.Application/Serialization/: JsonElementConverter .cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  SerializerSettings.cs
Common/Common.Infrastructure/: AssemblyReference.cs  Common.Infrastructure.csproj  Common.Infrastructure.csproj.lscache  InfrastructureDependencyInjection.cs
Common/Common.Infrastructure/Buckets/: MinioFileService.cs  MinioSettings.cs
Common/Common.Infrastructure/EventBus/: EventBus.cs
Common/Common.Infrastructure/Inbox/: InboxConsumerMessage.cs  InboxConsumerMessageConfiguration.cs  InboxMessage.cs  InboxMessageConfiguration.cs
Common/Common.Infrastructure/Outbox/: OutboxConsumerMessage.cs  OutboxConsumerMessageConfiguration.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
Common/Common.Presentation/: Common.Presentation.csproj  Common.Presentation.csproj.lscache  PresentationDependencyInjection.cs  SchemaDefaults.cs
Common/Common.Presentation/AuthenticationHandlers/: ForwardedClaimsAuthenticationHandler.cs
Common/Common.Presentation/Extensions/: ClaimsExtension.cs  MvcBuilderExtensions.cs
Common/Common.Presentation/Filters/: LogActionFilter.cs
Modules/Conversations/src/Core/Modules.Conversations.Application/: ApplicationDependencyInjection.cs  AssemblyRefrence.cs  Modules.Conversations.Application.csproj  Modules.Conversations.Application.csproj.lscache
Modules/Conversations/src/Core/Modules.Conversations.Application/Abstractions/: IConversationsDbContext.cs  IDbConnectionFactory.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryFactory.cs
Modules/Conversations/src/Core/Modules.Conversations.Application/Helpers/: MaskedStringConverter.cs
Modules/Conversations/src/Core/Modules.Conversations.Application/Interfaces/: IAiChatService.cs  INotificationSender.cs
Modules/Conversations/src/Core/Modules.Conversations.Application/Services/: ChatService.cs
Modules/Notifications/src/Core/Modules.Notifications.Application/: ApplicationDependencyInjection.cs  AssemblyRefrence.cs  Modules.Notifications.Application.csproj  Modules.Notifications.Application.csproj.lscache
Modules/Notifications/src/Core/Modules.Notifications.Application/Abstractions/: DomainEventHandler.cs  IAppDbContext.cs  IBoxMessageManager.cs  IDbConnectionFactory.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IGenericRepository.cs  IIntegrationEventDispatcher.cs  INotificationDbContext.cs  INotificationsDbContext.cs  IRepository.cs  IUnitOfWork.cs  RepositoryFactory.cs
Modules/Notifications/src/Core/Modules.Notifications.Application/Events/: DomainEventDispatcher.cs
Modules/Notifications/src/Core/Modules.Notifications.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ExpiredException.cs  NotAuthorizedException.cs  NotFoundException.cs
Modules/Notifications/src/Core/Modules.Notifications.Application/Helpers/: MaskedStringConverter.cs
Modules/Notifications/src/Core/Modules.Notifications.Application/Interfaces/: INotificationHubSender.cs
Modules/Payments/src/Core/Modules.Payments.Application/: ApplicationDependencyInjection.cs  AssemblyRefrence.cs  Modules.Payments.Application.csproj
Modules/Payments/src/Core/Modules.Payments.Domain/: Modules.Payments.Domain.csproj
Modules/Trips/src/Core/Modules.Trips.Application/: ApplicationDependencyInjection.cs  AssemblyRefrence.cs  Modules.Trips.Application.csproj  Modules.Trips.Application.csproj.lscache
Modules/Users/src/Core/Modules.Users.Application/: ApplicationDependencyInjection.cs  AssemblyRefrence.cs  Modules.Users.Application.csproj  Modules.Users.Application.csproj.lscache  UpdateUserRatingContract.cs
Web/Api/: Api.csproj  Api.csproj.lscache  Api.http  Merchant.Api.http  Program.cs  appsettings.Conversations.Development.json  appsettings.Development.json  appsettings.Notifications.Development.json  appsettings.Payments.Development.json  appsettings.Trips.Development.json  appsettings.Users.Development.json  appsettings.json
Web/Api/Data/Seeds/: places_1.0.0.csv  places_1.0.1.csv  places_2.0.0.csv  places_3.0.0.csv  places_v1.csv
Web/Api/Extensions/: AddModulesConfigurations.cs  IntegrationEventsExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  MigrationsExtension.cs  ScalarExtensions.cs  SeedingExtension.cs  SwaggerExtensions.cs
Web/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionLocalizationMiddleware.cs
Web/Api/Properties/: launchSettings.json
Web/Api/Resources/: SharedResource.cs
Web/Api/SwaggerOperationFilters/: LanguageHeaderOperationFilter.cs
Web/Api/Templates/: ApprovalMessage.html  ForgetPasswordMessage.html  OtpMessage.html  RejectionMessage.html
(+357 files in other folders)
