<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Users\src\External\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\src\External\Modules.Notifications.Infrastructure\Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Trips\src\External\Modules.Trips.Infrastructure\Modules.Trips.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Conversations\src\External\Modules.Conversations.Infrastructure\Modules.Conversations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\src\External\Modules.Payments.Infrastructure\Modules.Payments.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Seeds\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>